* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'JetBrains Mono', monospace;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 10px;
}

body {
  background: #fffffc;
  color: #251f24;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 3.5rem;
}

.menu-icon {
  display: none;
}

.topnav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 300px;
  min-height: 60px;
  height: 10vh;
  background: #776274;
  z-index: 1000;
}

.topnav ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.topnav ul li {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.topnav ul li .top-link {
  color: #fffffc;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.topnav ul li:hover {
  background-color: #251f24;
}

.mobile-nav {
  display: none;
}

#home {
  height: 90vh;
  min-height: 550px;
  width: 100%;
  min-width: 300px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 11, 11, 0.671)), to(rgba(26, 8, 11, 0.623))), url(./images/home.jpg);
  background: linear-gradient(rgba(20, 11, 11, 0.671), rgba(26, 8, 11, 0.623)), url(./images/home.jpg);
  background-position: center;
  background-size: cover;
  color: #fffffc;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
}

#home .content {
  padding: 0 0.5rem;
}

#home .content h1 {
  font-size: 8rem;
}

#home .content h3 {
  font-size: 2.5rem;
}

#carousel {
  height: 90vh;
  min-height: 550px;
  width: 100%;
  min-width: 300px;
  background: #c29e91;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#carousel .container {
  margin: auto;
  height: 100%;
  width: 100%;
  max-width: 2000px;
  max-height: 1000px;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
}

#carousel .container h2 {
  text-align: center;
  margin-bottom: 5rem;
}

#carousel .container .right-btn, #carousel .container .left-btn {
  display: block;
  width: 4rem;
  height: 4rem;
  font-size: 4rem;
  position: absolute;
  top: 50%;
  right: 10%;
  z-index: 900;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.7);
}

#carousel .container .left-btn {
  left: 10%;
}

#carousel .container .slider {
  width: 100rem;
  min-width: 100rem;
  max-width: 100rem;
  margin: auto;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

#carousel .container .slider .box {
  width: 20rem;
  min-width: 20rem;
  max-width: 20rem;
  position: relative;
  text-align: center;
  margin: 1rem 2.5rem;
  font-size: 2.2rem;
  color: #5e442f;
  left: 0;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}

#carousel .container .slider .box .prod-img {
  margin-bottom: 1.2rem;
  cursor: pointer;
}

#carousel .container .slider .box .prod-img img {
  width: 90%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
  -webkit-box-shadow: 6px 10px 20px rgba(156, 46, 64, 0.6);
          box-shadow: 6px 10px 20px rgba(156, 46, 64, 0.6);
  -webkit-filter: brightness(0.98);
          filter: brightness(0.98);
  -webkit-transition: ease 0.1s;
  transition: ease 0.1s;
}

#carousel .container .slider .box .prod-img img:hover {
  -webkit-filter: brightness(1.12);
          filter: brightness(1.12);
}

#product1 {
  height: 90vh;
  min-height: 550px;
  width: 100%;
  min-width: 300px;
  background: #c8cc92;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.4fr 2fr;
      grid-template-columns: 1.4fr 2fr;
}

#product1 .prod-img1 {
  background: url(./images/product1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#product1 .description1 {
  padding-left: 6%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#product1 .description1 h2 {
  margin-bottom: 1.2rem;
}

#product1 .description1 .text1 {
  font-size: 2.2rem;
  line-height: 3.2rem;
  width: 80%;
}

#product1 .description1 .text1 span {
  opacity: 0;
}

#product1 .description1 .text1 span.appear {
  opacity: 1;
  color: #251f24;
}

#lipstick {
  height: 90vh;
  min-height: 550px;
  width: 100%;
  min-width: 300px;
  background: #e6ccbe;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#lipstick .container {
  margin: auto;
  height: 100%;
  width: 100%;
  max-width: 2000px;
  max-height: 1000px;
  text-align: center;
  padding: 4rem 0;
}

#lipstick .container .shade-btn {
  margin: 2rem auto;
  padding: 0 1rem;
}

#lipstick .container .shade-btn .lip-btn {
  background: #fd71713f;
  border: none;
  border-radius: 10px;
  color: #251f24;
  font-size: 1.6rem;
  outline: none;
  width: 8rem;
  height: 3.2rem;
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
  margin: 1rem;
}

#lipstick .container .shade-btn .lip-btn:hover {
  background: #a07178;
  color: #fffffc;
}

#lipstick .container .shade-btn .lip-btn.btn-active {
  background: #a07178;
  color: #fffffc;
}

#lipstick .container .all-shades {
  height: 60%;
  margin: auto;
}

#lipstick .container .all-shades .shade-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  height: 100%;
  margin: 3rem auto;
}

#lipstick .container .all-shades .shade-container .color {
  width: 100%;
  height: 100%;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fffffc;
  font-size: 1.7rem;
  display: none;
}

#lipstick .container .all-shades .shade-container .color.filter-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#gallery {
  height: 90vh;
  min-height: 550px;
  width: 100%;
  min-width: 300px;
  background: #d4a7a1;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#gallery .container {
  margin: auto;
  height: 100%;
  width: 100%;
  max-width: 2000px;
  max-height: 1000px;
  position: relative;
  overflow: hidden;
}

#gallery .container .gallery-desc {
  width: 60%;
  padding: 2rem;
  z-index: 10;
  position: absolute;
  top: 10%;
  -webkit-transform: translateX(-100rem);
          transform: translateX(-100rem);
  -webkit-transition: -webkit-transform 0.6s ease;
  transition: -webkit-transform 0.6s ease;
  transition: transform 0.6s ease;
  transition: transform 0.6s ease, -webkit-transform 0.6s ease;
  left: 3%;
}

#gallery .container .gallery-desc.slide-in {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

#gallery .container .gallery-desc p {
  font-size: 2.2rem;
  line-height: 3.2rem;
  margin: 1rem auto 1.6rem;
}

#gallery .container .gallery-desc button {
  background: #fffffc;
  outline: none;
  border: 4px solid #251f24;
  padding: 0.8rem 1.4rem;
  font-size: 1.6rem;
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
}

#gallery .container .gallery-desc button:hover {
  background: transparent;
}

#gallery .container .img1, #gallery .container .img2 {
  position: absolute;
  top: 2%;
  right: 0;
  height: 90%;
  -webkit-transition: -webkit-filter 0.2s ease;
  transition: -webkit-filter 0.2s ease;
  transition: filter 0.2s ease;
  transition: filter 0.2s ease, -webkit-filter 0.2s ease;
  -webkit-filter: grayscale(0.8);
          filter: grayscale(0.8);
}

#gallery .container .img1:hover, #gallery .container .img2:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

#gallery .container .img2 {
  top: 50%;
  right: 20%;
  height: 60%;
  z-index: 1;
}

#gallery .container .img2:hover {
  -webkit-filter: saturate(2);
          filter: saturate(2);
}

#footer {
  width: 100%;
  height: 6vh;
  background: #251f24;
  min-height: 3rem;
  min-width: 300px;
  color: #fffffc;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 1.4rem;
  text-align: center;
}

.nav {
  position: fixed;
  top: 50%;
  right: 2%;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
  z-index: 20;
  -webkit-transition: ease 1s;
  transition: ease 1s;
}

.nav .link {
  display: block;
  width: 10px;
  height: 10px;
  background: #fffffc;
  margin: 20px 0;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 0px 8px 4px #2cbb903f;
          box-shadow: 0px 0px 8px 4px #2cbb903f;
}

.nav .link.active {
  background: #251f24;
  -webkit-animation: pulse 1.2s 1;
          animation: pulse 1.2s 1;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  40% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  40% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media screen and (max-width: 1080px) {
  #carousel .container .slider {
    width: 75rem;
    min-width: 75rem;
    max-width: 75rem;
  }
  #gallery {
    background: -webkit-gradient(linear, left top, left bottom, from(#a07178bd), to(#a0717873)), url(./images/background1.png);
    background: linear-gradient(#a07178bd, #a0717873), url(./images/background1.png);
    background-size: cover;
    background-position: bottom;
  }
  #gallery .container .gallery-desc {
    width: 95%;
    color: #fffffc;
  }
  #gallery .container .img1, #gallery .container .img2 {
    display: none;
  }
  #gallery .container .img2 {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .menu-icon {
    position: fixed;
    top: 5%;
    right: 7%;
    z-index: 1500;
    display: block;
    cursor: pointer;
    border: none;
    outline: none;
  }
  .menu-icon.change div:nth-child(1) {
    -webkit-transform: rotate(-135deg) translateY(-14px);
            transform: rotate(-135deg) translateY(-14px);
    -webkit-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
  }
  .menu-icon.change div:nth-child(2) {
    opacity: 0;
  }
  .menu-icon.change div:nth-child(3) {
    -webkit-transform: rotate(135deg) translateY(14px);
            transform: rotate(135deg) translateY(14px);
    -webkit-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
  }
  .menu-icon div {
    width: 32px;
    height: 3px;
    background-color: #fffffc;
    margin: 7px 0;
    -webkit-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
  }
  .mobile-nav {
    display: -ms-grid;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 300px;
    height: 98vh;
    background: #776274;
    z-index: 1000;
    -webkit-transform: translateY(-150%);
            transform: translateY(-150%);
    -webkit-transition: ease 0.4s;
    transition: ease 0.4s;
  }
  .mobile-nav.open {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .mobile-nav ul {
    width: 100%;
    height: 80%;
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  .mobile-nav ul li {
    display: block;
    width: 100%;
    height: 100%;
  }
  .mobile-nav ul li .top-link {
    color: #fffffc;
    font-size: 1.8rem;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mobile-nav ul li:hover {
    background-color: #251f24;
  }
  .topnav {
    display: none;
  }
  #carousel .container .slider {
    width: 50rem;
    min-width: 50rem;
    max-width: 50rem;
  }
  #home .content h1 {
    font-size: 6rem;
  }
  #home .content h3 {
    font-size: 2rem;
  }
  #product1 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1.3fr;
        grid-template-rows: 1fr 1.3fr;
  }
  #product1 .description1 {
    padding: 2% 6% 0;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  #product1 .description1 h2 {
    margin-bottom: 1.2rem;
  }
  #product1 .description1 .text1 {
    font-size: 1.8rem;
    line-height: 2rem;
    width: 100%;
  }
  #gallery .container .gallery-desc p {
    font-size: 1.8rem;
    line-height: 2rem;
  }
  #lipstick .container .shade-btn .lip-btn {
    margin: 1rem 0.5rem;
  }
  #lipstick .container .all-shades .shade-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  #lipstick .container .all-shades .shade-container .color {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  h2 {
    font-size: 2.5rem;
  }
  #home .content h1 {
    font-size: 4rem;
    line-height: 4rem;
    margin-bottom: 0.5rem;
  }
  #home .content h3 {
    font-size: 1.8rem;
  }
  #carousel .container h2 {
    margin-bottom: 3rem;
  }
  #carousel .container .slider {
    width: 25rem;
    min-width: 25rem;
    max-width: 25rem;
  }
  #product1 .description1 .text1 {
    font-size: 1.6rem;
    line-height: 1.8rem;
  }
  #gallery .container .gallery-desc p {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }
  #lipstick .container .shade-btn {
    margin: 1rem auto;
  }
  #lipstick .container .shade-btn .lip-btn {
    margin: 0.5rem;
    font-size: 1.5rem;
    width: 7rem;
    height: 3.2rem;
  }
  #lipstick .container .all-shades .shade-container {
    width: 85%;
  }
  #lipstick .container .all-shades .shade-container .color {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 2000px) {
  html {
    font-size: 12px;
  }
  #carousel .container .right-btn, #carousel .container .left-btn {
    right: 0;
  }
  #carousel .container .left-btn {
    left: 0;
  }
}

@media screen and (min-width: 2500px) {
  html {
    font-size: 14px;
  }
}

@media screen and (min-width: 3000px) {
  html {
    font-size: 16px;
  }
}
/*# sourceMappingURL=style.css.map */